[테이블 생성]관련

☆ 테이블명, 열이름 생성 규칙
----------------------------------------------------------------------------------------------------------------------
※ 테이블 이름 생성 규칙
 1. 테이블 이름은 문자로 시작해야 한다. (한글도 가능하며 숫자로 시작할 수 없음)
 2. 테이블 이름은 30byte 이하여야 한다. (즉 영어30자, 한글은 15자까지 사용가능)
 3. 같은 사용자 소유의 테이블 이름은 중복될 수 없다. 
 4. 테이블 이름은 영문자(한글가능), 숫자(0~9)와 특수문자를 사용할 수 있다. 
 5. SQL 키워드는 테이블 이름으로 사용할 수 없다.(함수 이름 SELECT, FROM등은 테이블 이름으로 사용 불가)
 
 ※ 열 이름 생성 규칙
 1. 열 이름은 문자로 시작해야 한다.
 2. 열 이름은 30byte 이하여야 한다.
 3. 한 테이블의 열 이름은 중복될 수 없다.
 4. 열 이름은 영문자 (한글가능), 숫자(0~9)와 특수문자를 사용할 수 있다. 
 5. SQL 키워드는 열 이름으로 사용할 수 없다.(함수 이름 SELECT, FROM등은 열 이름으로 사용 불가) 
-------------------------------------------------------------------------------------------------------------------------



☆ 테이블 생셩 create table 테이블명

☆ 데이터 입력 insert into~   values( ~

☆ 테이블 열의 조건에 맞는 데이터만 복사하여 새로운 이름의 테이블 생성하기 
    create table 테이블명   
    as selecte 열    from 복사할테이블   
   where 열조건;

☆ 테이블 이름 변경 하는 rename 
rename (구)테이블명  to (신)테이블명

☆테이블  삭제 
drop table 테이블명;


☆테이블의 구성을 확인하는 desc~    ;  열과 데이터 타입 확인 
 desc 테이블명 ;   


[테이블 변경]관련

☆ 테이블에 열 추가 add
alter table 테이블이름
add 추가할열이름  데이터타입;

☆ 열 이름 변경  rename
alter table 테이블이름
rename column (구)열이름 to (새)열이름;

☆ 열 자료형을 변경 modify
alter table 테이블이름
modify 변경할열 데이터타입 ; 

☆ 특정 열을 삭제 drop
alter table 테이블이름
drop column 삭제할 열 ; 


